cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1e87c7d5ce2e7307d7fc69afa314dbef0408346d119d459f3d029c53c89900c3

name:           guess
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/guess#readme>
homepage:       https://github.com/githubuser/guess#readme
bug-reports:    https://github.com/githubuser/guess/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/guess

library
  exposed-modules:
      Lib
  other-modules:
      Paths_guess
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
      , random
  default-language: Haskell2010

executable guess-exe
  main-is: Main.hs
  other-modules:
      Paths_guess
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , guess
  default-language: Haskell2010

test-suite guess-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_guess
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , guess
  default-language: Haskell2010
